* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url('pictures/white-technology-background_23-2148403782.avif');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}

header {
    margin-top: 20px;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-weight: 800;
    font-style: italic;
    cursor: pointer;
    text-shadow: 0px 8px 8px darkblue;
    color: lightskyblue;
}

.tabs {
    display: flex;
    gap: 35px;
    font-size: 30px;
    color: white;
    font-weight: 100;
    text-decoration: none;
    transition: 0.3s;
    justify-content: left;
}

.tabs a:hover {
    background-color: transparent;
    box-shadow: 0 0 35px blue;
    border-radius: 10%;
}

.tabs a {
    color: black;
}

.tabs.active {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    box-shadow: 0 4px 8px black;
    background-color: white;
    z-index: 9999;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 30px;
    height: 4px;
    background-color: black;
    border-radius: 5px;
    transition: 0.3s;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 500;
    color: black;
}

.home-content h2 {
    margin: 10px;
    font-size: 32px;
    font-weight: 700;
    color: navy;
}

.home-content p {
    margin: 10px;
    font-size: 18px;
    color: black;
}

.home-img {
    margin-top: 30px;
}

.home-img img {
    width: 32vw;
    cursor: pointer;
    border-radius: 5%;
    margin-right: 60px;
}

@media screen and (max-width: 768px) {
    .home {
        flex-direction: column;
        align-items: center;
        padding: 0 5%;
    }

    .home-img {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .home-img img {
        max-width: 100%;
        height: auto;
        border-radius: 5%;
    }

    .home-content h1 {
        font-size: 36px;
        text-align: center;
    }

    .home-content h2 {
        font-size: 24px;
        text-align: center;
    }

    .home-content p {
        font-size: 16px;
        text-align: justify;
    }

    #menu-icon {
        display: block;
    }

    .tabs {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .hamburger span {
        width: 30px;
        height: 4px;
        background-color: black;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .tabs.active {
        display: flex;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .cv {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .project-img img {
        max-width: 100%;
        height: auto;
        border-radius: 5%;
        margin: 15px;
    }

    .project-content h1 {
        font-size: 32px;
        text-align: center;
        margin: 15px 0;
    }

    .project-card {
        width: 100%;
        margin: 10 0px;
        padding: 15px;
        text-align: left;
        font-size: 16px;
    }

    .project-card a {
        display: block;
        font-size: 15px;
    }

    #contact h1 {
        font-size: 50px;
    }

    #contact p {
        font-size: 16px;
    }

    form {
        width: 90%;
        padding: 15px;
    }

    label {
        font-size: 16px;
    }

    input,
    textarea {
        font-size: 16px;
    }

    button {
        font-size: 16px;
    }

    #about {
        padding: 1rem;
    }

    .about-content {
        font-size: 1.8rem;
    }

    .about-content h1 {
        font-size: 32px;
    }

    .about-content p {
        font-size: 16px;
        text-align: justify;
    }

    .icon-container {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 15px;
    }

    .icon i {
        font-size: 40px;
    }

    .icon p {
        font-size: 14px;
    }

    .softskills-container {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 15px;
    }

    .softskills img {
        max-width: 80px;
    }

    /* .certification-card::before, .qualification-card::before {
        width: 60px;
        height: 60px;
        top: 5px;
        right: 5px;
    } */

    .qualification-card {
        padding: 15px;
        font-size: 14px;
    }

    .qualification-card p {
        margin: 6px 0;
    }



}

@media screen and (max-width: 480px) {
    .home-img {
        width: 70vw;
    }

    .home-img img {
        max-width: 80%;
    }

    .home-content h1 {
        font-size: 28px;
    }

    .home-content h2 {
        font-size: 20px;
    }

    .home-content p {
        font-size: 14px;
    }

    .cv-btn {
        font-size: 14px;
        padding: 8px 15px;
    }

    #contact h1 {
        font-size: 40px;
    }

    form {
        width: 100%;
        padding: 10px;
    }

    label {
        font-size: 14px;
    }

    input,
    textarea {
        font-size: 14px;
        padding: 10px;
    }

    button {
        font-size: 14px;
    }

    .about-content {
        font-size: 1.5rem;
    }

    .about-content h1 {
        font-size: 28px;
    }

    .about-content p {
        font-size: 14px;
    }
    .icon-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .icon {
        flex-direction: column;
        padding: 15px;
        width: auto;
    }

    .icon i {
        font-size: 48px;
    }

    .icon p {
        font-size: 12px;
        margin-top: 8px;
    }

    .softskills-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    /* .certification-card::before, .qualification-card::before {
        width: 50px;
        height: 50px;
        top: 5px;
        right: 5px;
    } */

    .qualification-card {
        padding: 10px;
        font-size: 12px;
    }

    .qualification-card p {
        margin: 4px 0;
    }

}

#about {
    display: flex;
    align-items: center;
    padding: 2rem 5%;
    flex-direction: column;
}

.about-content {
    max-width: 800px;
    text-align: center;
}

.about-content h1 {
    font-size: 56px;
    font-weight: 500;
    color: black;
    margin-bottom: 1rem;
}

#about-content h2 {
    font-size: 32px;
    font-weight: 700;
    color: darkgrey;
    margin-top: 20px;
}

#about-content h3 {
    font-weight: 700;
    color: blueviolet;
    margin-top: 20px;
}

#about-content p {
    margin-top: 20px;
    font-size: 18px;
    color: grey;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    background-color: transparent;
    border: 3px solid blue;
    font-size: 32px;
    border-radius: 50%;
    margin: 48px 24px 48px 0;
    transition: 0.3s;
    color: black;
}

.social-icons a:hover {
    color: white;
    background-color: lightblue;
    box-shadow: 0 0 25px black;
}

.listing {
    padding: 15px;
}

.education {
    margin-top: 20px;
    font-size: 18px;
    color: grey;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 8px;
    text-align: left;
    text-decoration: aliceblue;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

td {
    color: gray;
}

.certifications {
    margin-top: 20px;
    font-size: 18px;
    color: grey;
}

.skills {
    margin-top: 20px;
    font-size: 18px;
    color: grey;
}

.skills h3 {
    margin: 20px;
}

.skills li {
    margin: 10px;
}

.references {
    margin-top: 20px;
    font-size: 18px;
    color: grey;
}

.references li {
    margin: 10px;
}

#contact {
    padding: 60px 20px;
    background-color: transparent;
    text-align: center;
    color: black;
}

#contact h1 {
    font-size: 80px;
}

#contact p {
    padding: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid black;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: lightslategray;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
}

#project {
    display: flex;
    justify-content: center;
    padding: 0 10%;
}

.project-img {
    border-radius: 50%;
}

.project-img img {
    width: 32vw;
    height: auto;
    cursor: pointer;
    border-radius: 5%;
    margin: 100px 100px;
}

.project-content h1 {
    color: black;
    font-size: 56px;
    margin: 30px;
}

.cv-btn {
    padding: 10px 20px;
    background-color: navy;
    color: white;
    border: none;
    border-radius: 5%;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.cv-btn:hover {
    color: black;
    background-color: lightblue;
    box-shadow: 0 0 25px lightblue;
}

center {
    font-size: 14px;
    color: white;
    font-style: italic;
    text-align: center;
}

.icon-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    max-width: 800px;
    padding: 20px;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.2;
    background-color: white;
}

.icon i {
    font-size: 50px;
    margin-bottom: 8px;
}

.icon p {
    font-size: 16px;
    color: red;
}

.icon:hover {
    transform: scale(1.1);
    background-color: white;
}

.office {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.2;
    background-color: white;
    width: 100px;
    height: 100px;
}

.softskills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    max-width: 800px;
    padding: 20px;
}

.softskills {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.2s;
}

.softskills img {
    font-size: 50px;
    width: 130%;
    max-width: 100px;
}

.softskills p {
    font-size: 16px;
    color: red;
}

.softskills:hover {
    transform: scale(1.1);
    background-color: transparent;
}

.certification-card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    background-color: white;
    border-radius: 8px;
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px black;
}

.certification-card p {
    margin: 8px 0;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: black;
}

.certification-card strong {
    font-weight: bold;
    color: grey;
}

.certification-card::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    width: 100px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.certification-card:hover {
    transform: scale(1.1);
    background-color: white;
}

.card-1::before {
    background-image: url(pictures/Forage.png);
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    z-index: 1;
}

.card-2::before {
    background-image: url(pictures/Forage.png);
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    z-index: 1;
}

.card-3::before {
    background-image: url(pictures/Udemy\ New.png);
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    z-index: 1;
}

.card-4::before {
    background-image: url(pictures/Cisco\ Systems.png);
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    z-index: 1;
}

.qualification-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    border-radius: 8px;
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px black;
}

.qualification-card p {
    margin: 8px 0;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: black;
}

.qualification-card strong {
    font-weight: bold;
    color: grey;
}

.qualification-card:hover {
    transform: scale(1.1);
    background-color: white;
}

.qualification-card::before {
    background-image: url(pictures/images.jpg);
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    z-index: 1;
}

.project-card {
    display: grid;
    width: 100%;
    background-color: white;
    border-radius: 8px;
    position: relative;
    padding: 40px;
    box-shadow: 0 4px 6px black;
    margin: 10px;
    text-align: center;
}

.project-card:hover {
    transform: scale(1.1);
    background-color: white;
}